<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>서울</title>
    <style>
      body {
        margin: 0;
        background: #111;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        background-color: transparent;
        border: 0;
        outline: 0;
        cursor: pointer;
      }

      .box-container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .box {
        position: relative;
        width: 200px; /* 가로 */
        height: 300px; /* 세로 */
        transform-style: preserve-3d;
      }

      .box .face {
        position: absolute;
        background: rgba(0, 200, 255, 0.6);
        border: 1px solid #fff;
      }

      /* 앞/뒤 면 */
      .box .front {
        width: 200px;
        height: 300px;
        transform: translateZ(50px);
      }

      .box .back {
        width: 200px;
        height: 300px;
        transform: rotateY(180deg) translateZ(50px);
      }

      .box .right {
        width: 100px;
        height: 300px;
        transform: rotateY(90deg) translateZ(150px);
        left: 0;
      }

      .box .left {
        width: 100px;
        height: 300px;
        transform: rotateY(-90deg) translateZ(50px);
        left: 0;
      }

      /* 위/아래 면 */
      .box .top {
        width: 200px;
        height: 100px;
        transform: rotateX(90deg) translateZ(-50px);
        top: -100px;
      }

      .box .bottom {
        width: 200px;
        height: 100px;
        transform: rotateX(-90deg) translateZ(150px);
        top: 100px;
      }

      .control {
        display: flex;
        gap: 1rem;
      }
      .control button {
        color: #fff;
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 0.5rem;
      }

      /* --animation-duration: 10000s;
      --max-translation: 400000rem;
      --max-rotation: 3000turn; 
        animation: var(--animation-duration) linear 1ms paused look-down;
      */
      .control button:hover {
        opacity: 0.8;
      }

      .camera-container {
        perspective: 1000px;
      }

      .camera-container
        :where(.camera-up, .camera-down, .camera-left, .camera-right) {
        transform-style: preserve-3d;
        transform-origin: 50% 50%;
      }

      @keyframes camera-up {
        from {
          rotate: x 0turn;
        }
        to {
          rotate: x calc(-1 * 3000turn);
        }
        to {
        }
      }
      @keyframes camera-down {
        from {
          rotate: x 0turn;
        }
        to {
          rotate: x calc(3000turn);
        }
      }
      @keyframes camera-left {
        from {
          rotate: y 0turn;
        }
        to {
          rotate: y calc(3000turn);
        }
      }
      @keyframes camera-right {
        from {
          rotate: y 0turn;
        }
        to {
          rotate: y calc(-1 * 3000turn);
        }
      }

      .camera-container .camera-up {
        animation: 10000s linear 1ms paused camera-up;
      }
      .camera-container .camera-down {
        animation: 10000s linear 1ms paused camera-down;
      }
      .camera-container .camera-left {
        animation: 10000s linear 1ms paused camera-left;
      }
      .camera-container .camera-right {
        animation: 10000s linear 1ms paused camera-right;
      }

      .box-container:has(.control button.up:active) .camera-up {
        animation-play-state: running;
      }
      .box-container:has(.control button.down:active) .camera-down {
        animation-play-state: running;
      }
      .box-container:has(.control button.left:active) .camera-left {
        animation-play-state: running;
      }
      .box-container:has(.control button.right:active) .camera-right {
        animation-play-state: running;
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="camera-container">
        <div class="camera-up">
          <div class="camera-down">
            <div class="camera-left">
              <div class="camera-right">
                <div class="box">
                  <div class="face front"></div>
                  <div class="face back"></div>
                  <div class="face right"></div>
                  <div class="face left"></div>
                  <div class="face top"></div>
                  <div class="face bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="control">
        <button type="button" class="up">↑</button>
        <button type="button" class="down">↓</button>
        <button type="button" class="left">←</button>
        <button type="button" class="right">→</button>
      </div>
    </div>
  </body>
</html>
